<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <com.gorankostadinov.fsecure.interviewdemo.customstyles.VerticalTextView
            android:id="@+id/bandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="bottom"
            />

        <ImageView
            android:id="@+id/songPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#33CC33" />

    <TextView
        android:id="@+id/songDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:maxLines = "20"
        android:scrollbars = "vertical"/>

</LinearLayout>